# Timezone
# Set the locale and timezone for logs
LOCALE=en-US
TIMEZONE=UTC

# Sentry
# Set the Sentry DSN for error tracking
SENTRY_DSN=

# Discord Bot
# Client ID for the Discord bot
CLIENT_ID=
# Discord bot token
DISCORD_TOKEN=
# URL for the logging webhook
LOGGING_WEBHOOK_URL=

# Detect Language API
# Token for the Detect Language API
DETECT_LANGUAGE_TOKEN=

# DeepL API
# Token for the DeepL translation API
DEEPL_TOKEN=

# Microsoft Translation API
# Resource key for the Microsoft Translator Text API
TRANSLATOR_TEXT_RESOURCE_KEY=
# Region for the Microsoft Translator Text API
TRANSLATOR_TEXT_REGION=
# Endpoint for the Microsoft Translator Text API
TRANSLATOR_TEXT_ENDPOINT=

# Pirate API
# URL for the Pirate API
PIRATE_API_URL=https://pirate.monkeyness.com/api
